<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>
    <style>
        .container{
            display: flex;
            border:2px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item{
            margin: 5px;
            background-color: blueviolet;
            font-size: 24px;
            text-align: center;
        }

        .s-1{
            flex-shrink: 1;
        }

        .fg-1{
            flex-grow: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h1>flex-shrink: 1</h1>
    <div class="container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-1">B</div>
        <div class="item fg-1 s-1">C</div>
        <div class="item fg-1 s-1">D</div>
        <div class="item fg-1 s-1">E</div>
    </div>
    <div class="container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-1">BBBBBB</div>
        <div class="item fg-1 s-1">C</div>
        <div class="item fg-1 s-1">D</div>
        <div class="item fg-1 s-1">E</div>
    </div>

    <h1>flex-shrink: 0 / basis 100px</h1>
    <div class="container">
        <div class="item fg-1 s-0">A</div>
        <div class="item fg-1 s-0">BBBBBB</div>
        <div class="item fg-1 s-0">C</div>
        <div class="item fg-1 s-0">DDDDDD</div>
        <div class="item fg-1 s-0">E</div>
    </div>

    <h1>flex-shrink: mix / basis 100px</h1>
    <div class="container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-2">B THE GANERATED</div>
        <div class="item fg-1 s-2">C</div>
        <div class="item fg-1 s-3">E</div>
    </div>
</body>
</html>