<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 300px;
            height: 150px;
            border: 2px solid black;
            flex-direction: column;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: orange;
        }
        
    </style>
</head>
<body>
    <h1>No wrap</h1>

    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item blue">4</div>
    </div>

    <h1>Wrap</h1>

    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item blue">4</div>
    </div>

    <h1>Reverse wrap</h1>

    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item blue">4</div>
    </div>
</body>
</html>